<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<extend_features>
    <app_feature name="com.android.phone.no_display_record" />
    <app_feature name="com.android.incallui.no_display_record" />
    <app_feature name="com.coloros.soundrecorder.no_display_record"/>
    <app_feature name="com.oplus.soundrecorder.no_display_record"/>
    <app_feature name="com.android.incallui.play_busy_tone" />
    <app_feature name="com.android.server.telecom.play_busy_tone" />
    <app_feature name="com.android.mms.sms_input_mode" />
</extend_features>