<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<trigger-manifest version="1.0">
  <onTrigger action ="countrySwitch">
    <featureList value="AE" folder="AE"/>
    <featureList value="AR" folder="AR"/>
    <featureList value="AU" folder="AU"/>
    <featureList value="BD" folder="BD"/>
    <featureList value="BH" folder="BH"/>
    <featureList value="BR" folder="BR"/>
    <featureList value="CN" folder="CN"/>
    <featureList value="CO" folder="CO"/>
    <featureList value="CZ" folder="CZ"/>
    <featureList value="DE" folder="DE"/>
    <featureList value="DK" folder="DK"/>
    <featureList value="DZ" folder="DZ"/>
    <featureList value="EG" folder="EG"/>
    <featureList value="ES" folder="ES"/>
    <featureList value="FR" folder="FR"/>
    <featureList value="GB" folder="GB"/>
    <featureList value="GR" folder="GR"/>
    <featureList value="HK" folder="HK"/>
    <featureList value="HU" folder="HU"/>
    <featureList value="ID" folder="ID"/>
    <featureList value="IL" folder="IL"/>
    <featureList value="IN" folder="IN"/>
    <featureList value="IR" folder="IR"/>
    <featureList value="IT" folder="IT"/>
    <featureList value="JP" folder="JP"/>
    <featureList value="KE" folder="KE"/>
    <featureList value="KH" folder="KH"/>
    <featureList value="KR" folder="KR"/>
    <featureList value="KW" folder="KW"/>
    <featureList value="KZ" folder="KZ"/>
    <featureList value="LA" folder="LA"/>
    <featureList value="LK" folder="LK"/>
    <featureList value="MA" folder="MA"/>
    <featureList value="MM" folder="MM"/>
    <featureList value="MX" folder="MX"/>
    <featureList value="MY" folder="MY"/>
    <featureList value="NG" folder="NG"/>
    <featureList value="NL" folder="NL"/>
    <featureList value="NO" folder="NO"/>
    <featureList value="NP" folder="NP"/>
    <featureList value="NZ" folder="NZ"/>
    <featureList value="OC" folder="OC"/>
    <featureList value="OM" folder="OM"/>
    <featureList value="PH" folder="PH"/>
    <featureList value="PK" folder="PK"/>
    <featureList value="PL" folder="PL"/>
    <featureList value="PT" folder="PT"/>
    <featureList value="QA" folder="QA"/>
    <featureList value="RO" folder="RO"/>
    <featureList value="RU" folder="RU"/>
    <featureList value="SA" folder="SA"/>
    <featureList value="SE" folder="SE"/>
    <featureList value="SG" folder="SG"/>
    <featureList value="TH" folder="TH"/>
    <featureList value="TN" folder="TN"/>
    <featureList value="TR" folder="TR"/>
    <featureList value="TW" folder="TW"/>
    <featureList value="UA" folder="UA"/>
    <featureList value="US" folder="US"/>
    <featureList value="VN" folder="VN"/>
    <featureList value="ZA" folder="ZA"/>
  </onTrigger>
</trigger-manifest>
